--2025-04-13 17:22:28--  https://tse3.mm.bing.net/th?id=OIP.CBFZpMOFqyCjyHOJxouwVAHaE8
Resolving tse3.mm.bing.net (tse3.mm.bing.net)... 150.171.27.10, 150.171.28.10, 2620:1ec:33::10, ...
Connecting to tse3.mm.bing.net (tse3.mm.bing.net)|150.171.27.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20279 (20K) [image/jpeg]
Saving to: ‘th?id=OIP.CBFZpMOFqyCjyHOJxouwVAHaE8’

th?id=OIP.CBFZpMOFqyCjyHOJxouwVAHaE8             0%[                                                                                                     ]       0  --.-KB/s               th?id=OIP.CBFZpMOFqyCjyHOJxouwVAHaE8           100%[====================================================================================================>]  19.80K  --.-KB/s    in 0s      

2025-04-13 17:22:28 (62.9 MB/s) - ‘th?id=OIP.CBFZpMOFqyCjyHOJxouwVAHaE8’ saved [20279/20279]

